interface=wlan1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=APRO
hw_mode=g
ieee80211n=1
channel=6
macaddr_acl=0
wpa=2
wpa_passphrase=temppwd
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=100
auth_algs=1
wmm_enabled=1
macaddr_acl=0
